// inspired by https://github.com/bluekitchen/btstack/blob/master/example/hog_keyboard_demo.gatt

PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "Matt's Keyboard R"

#import <battery_service.gatt>
#import <device_information_service.gatt>
#import <hids.gatt>

// report id for mouse
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_REPORT, DYNAMIC | READ | WRITE | NOTIFY | ENCRYPTION_KEY_SIZE_16,
REPORT_REFERENCE, READ, 2, 1

// report id for consumer keys
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_REPORT, DYNAMIC | READ | WRITE | NOTIFY | ENCRYPTION_KEY_SIZE_16,
REPORT_REFERENCE, READ, 3, 1

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,
